Main/App.xaml

<Application x:Class="FSM3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FSM3" xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="/ModernWpf;component/DesignTime/SystemColors.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/ControlsResources.xaml" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="RoundedGelButton" TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="#FFFF5E5A">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#ff7e7e7e" />
                                            <GradientStop Offset="1" Color="#FFFF5E5A" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <Ellipse Margin="15,5,15,50">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#aaffffff" />
                                            <GradientStop Offset="1" Color="#FFFF5E5A" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FFFD3A35" />
                                                <GradientStop Offset="1" Color="#FFFD3A35" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FFFF5E5A" />
                                                <GradientStop Offset="1" Color="#FFFF5E5A" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundedGelButtonw" TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="#FFFFBC28">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#ff7e7e7e" />
                                            <GradientStop Offset="1" Color="#FFFFBC28" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <Ellipse Margin="15,5,15,50">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#aaffffff" />
                                            <GradientStop Offset="1" Color="#FFFFBC28" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#FFFFBC28" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#ffcc34" />
                                                <GradientStop Offset="1" Color="#ffcc34" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="showMe">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0.75"/>
            </Storyboard>
            <Storyboard x:Key="showMew">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0.78"/>
            </Storyboard>
            <Storyboard x:Key="hideMe">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0.0"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Application.Resources>
</Application>
