Main/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSM3.Main"
      xmlns:About_List="clr-namespace:FSM3.About_List" x:Class="FSM3.Main.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="354"
      Title="HomePage" Loaded="Load">

    <Grid>
        <Border CornerRadius="7"  BorderBrush="#FF4E4E4E" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="15,28,0,0" VerticalAlignment="Top" Width="324">
            <Grid>
                <Label Content="欢迎您使用 FSM3 启动器" HorizontalAlignment="Left" Margin="29,6,0,0" VerticalAlignment="Top" Height="19" Width="251"/>
                <Label Content="FSM3 大步飞跃。&#xD;&#xA;洞庭有归客，潇湘逢故人。" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" Width="314" FontSize="10" Height="31"/>
                <Image HorizontalAlignment="Left" Height="20" Margin="3,6,0,0" VerticalAlignment="Top" Width="25" Source="/FSM3;component/Image/FSMLogo.png"/>
            </Grid>
        </Border>
        <Border CornerRadius="7"  BorderBrush="#FF4E4E4E" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="15,104,0,0" VerticalAlignment="Top" Width="325">
            <Grid>
                <Label Content="吐槽报" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Height="19" Width="136"/>
                <Label x:Name="RP" Content="未获取到网络" HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" Width="308" FontSize="10" Height="32"/>
            </Grid>
        </Border>
    </Grid>
</Page>
