Main/MainWindow.xaml

<Window x:Name="ZWindow" x:Class="FSM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSM3"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.IsThemeAware="True"
        
        
        
        BorderThickness="3"
        
        
    Title="FSM3 Restructure" Height="474" Width="794.4" AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"  Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" WindowStartupLocation="CenterScreen" Loaded="Load" SizeChanged="Size">
    <Grid>

        <ui:NavigationView PaneDisplayMode="LeftCompact" x:Name="nvSample" IsBackButtonVisible="Collapsed" ItemInvoked="Item" Margin="0,37,0.4,-0.4">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Play" Content="游戏" Tag="Game" IsSelected="True"/>
                <ui:NavigationViewItem Icon="Download" Content="下载" Tag="Download"/>
                <ui:NavigationViewItem  Content="联机" Tag="Online">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE704;" Width="20" Height="20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem  Content="更多" Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE74C;" Width="20" Height="20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="ZFrame" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"/>
        </ui:NavigationView>
        <Grid HorizontalAlignment="Left" Height="34" Margin="1,1,0,0" VerticalAlignment="Top" Width="793" MouseLeftButtonDown="MouseWin">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Border CornerRadius="13" BorderBrush="#FF838383" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="723,3,0,0" VerticalAlignment="Top" Width="64"/>
            <Button HorizontalAlignment="Left" Margin="761,9,0,0" Style="{StaticResource RoundedGelButton}" VerticalAlignment="Top" Width="18" Height="18" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="#FFFF5E5A" Opacity="0.88"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Button HorizontalAlignment="Left" Margin="732,9,0,0" VerticalAlignment="Top" Width="18" Height="18" Style="{StaticResource RoundedGelButtonw}" Click="Button_Click_2">
                <Button.Background>
                    <SolidColorBrush Color="#FFFFBC28" Opacity="0.77"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Label x:Name="ZBT" Content="FSM Launcher" HorizontalAlignment="Left" Margin="34,8,0,0" VerticalAlignment="Top" Height="18" Width="234" FontSize="15"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="1,4,0,0" VerticalAlignment="Top" Width="32" Source="/FSM3;component/Image/FSMLogo.png"/>
            <Label Content="是猪鼻子哦" HorizontalAlignment="Left" Height="18" Margin="565,4,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" FontFamily="Gill Sans MT">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.333"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="————" HorizontalAlignment="Left" Height="12" Margin="648,5,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6.837"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="————" HorizontalAlignment="Left" Height="14" Margin="689,3,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="33.405"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="————" HorizontalAlignment="Left" Height="14" Margin="688,18,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="512.566"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>


    </Grid>
    <Window.Effect>
        <DropShadowEffect BlurRadius="13" Opacity="0.3"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>
</Window>
