Main/MainWindow.xaml

<Window x:Name="ZWindow" x:Class="FSM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSM3"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:dialogs="clr-namespace:FSM3.Dialogs" xmlns:download_pages="clr-namespace:FSM3.Download_Pages"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.IsThemeAware="True"

    Title="FSM Launcher 3" Height="474" Width="794.4" AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"  Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" WindowStartupLocation="CenterScreen" Loaded="Load" SizeChanged="Size">
    <Grid>
        <dialogs:StartGame x:Name="G" Margin="200,188,203.4,205.6"></dialogs:StartGame>
        <Image x:Name="FSMLogo" HorizontalAlignment="Left" Height="130" Margin="327,164,0,0" VerticalAlignment="Top" Width="130" Source="/FSM3;component/Image/FSMLogo.png"/>
        <ui:NavigationView PaneDisplayMode="LeftCompact" x:Name="nvSample" IsBackButtonVisible="Collapsed" ItemInvoked="Item" Margin="0,37,0.4,-0.4">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Play" Content="游戏" Tag="Game" IsSelected="True"/>
                <ui:NavigationViewItem Icon="Download" Content="下载" Tag="Download"/>
                <ui:NavigationViewItem  Content="联机" Tag="Online">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE704;" Width="20" Height="20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem  Content="更多" Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE74C;" Width="20" Height="20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="ZFrame" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated" Source="/FSM3;component/Download_Pages/Fabric.xaml"/>
        </ui:NavigationView>
        <Border x:Name="BD" Margin="-1,37,752.4,0.6" Visibility="Hidden">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Left" Height="34" Margin="1,1,0,0" VerticalAlignment="Top" Width="793" MouseLeftButtonDown="MouseWin">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Border CornerRadius="12.8888888888888888888" BorderBrush="#FF838383" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="723,3,0,0" VerticalAlignment="Top" Width="64"/>
            <Button HorizontalAlignment="Left" Margin="760,9,0,5" Style="{StaticResource RoundedGelButton}" Width="19" Height="Auto" Click="Button_Click_1" RenderTransformOrigin="0.5,0.51">
                <Button.Background>
                    <SolidColorBrush Color="#FFFF5E5A" Opacity="0.88"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Button HorizontalAlignment="Left" Margin="732,9,0,0" VerticalAlignment="Top" Width="19" Height="19" Style="{StaticResource RoundedGelButtonw}" Click="Button_Click_2">
                <Button.Background>
                    <SolidColorBrush Color="#FFFFBC28" Opacity="0.77"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Label x:Name="ZBT" Content="FSM Launcher 3" HorizontalAlignment="Left" Margin="34,8,0,0" VerticalAlignment="Top" Height="18" Width="234" FontSize="15"/>
            <Image x:Name="ZLogo" HorizontalAlignment="Left" Height="30" Margin="1,4,0,0" VerticalAlignment="Top" Width="32" Source="/FSM3;component/Image/FSMLogo.png"/>
            <TextBlock Height="17" Margin="317,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
    <Window.Effect>
        <DropShadowEffect BlurRadius="13" Opacity="0.3"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>
</Window>
