Pages/DownPlus.xaml

<Page x:Class="FSM3.Pages.DownPlus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSM3.Pages" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="436.8" d:DesignWidth="754.4"
      Title="DownPlus" Loaded="Load">

    <Grid>
        <Button x:Name="DownB" Content="开始安装" HorizontalAlignment="Left" Margin="545,391,0,0" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Width="195" Height="35" Click="Button_Click"/>
        <TextBox x:Name="box" HorizontalAlignment="Left" Height="34" Margin="262,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="版本名称:" HorizontalAlignment="Left" Margin="192,399,0,0" VerticalAlignment="Top" FontSize="14.544"/>
        <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="11,13,0,0" VerticalAlignment="Top" Width="732">
            <Grid>
                <Label Content="Forge&#xA;(模组加载器)" HorizontalAlignment="Left" Margin="83,12,0,0" VerticalAlignment="Top" Width="141" FontSize="17" Height="46"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="12,144,0,0" VerticalAlignment="Top" Width="71" Source="/FSM3;component/Image/0E867560.PNG"/>
                <Image HorizontalAlignment="Left" Height="71" Margin="-12,71,0,0" VerticalAlignment="Top" Width="95" Source="/FSM3;component/Image/Fabric.png" StretchDirection="DownOnly"/>
                <Image HorizontalAlignment="Left" Height="48" Margin="12,9,0,0" VerticalAlignment="Top" Width="83" Source="/FSM3;component/Image/ForgeN.png" StretchDirection="DownOnly"/>
                <Label Content="Fabric&#xA;(模组加载器)" HorizontalAlignment="Left" Margin="83,78,0,0" VerticalAlignment="Top" Width="141" FontSize="17" Height="46"/>
                <Label Content="Optifine&#xA;(高清修复)" HorizontalAlignment="Left" Margin="83,148,0,0" VerticalAlignment="Top" Width="141" FontSize="17" Height="45"/>
                <ComboBox x:Name="ForgeList" HorizontalAlignment="Left" Margin="506,19,0,0" VerticalAlignment="Top" Width="216" SelectedIndex="0" SelectionChanged="ForgeList_SelectionChanged" MouseLeftButtonDown="ForgeDown">
                    <ComboBoxItem Content="不安装" FontSize="14"/>
                </ComboBox>
                <ComboBox x:Name="FabricList" HorizontalAlignment="Left" Margin="506,86,0,0" VerticalAlignment="Top" Width="216" SelectedIndex="0" SelectionChanged="FabricList_SelectionChanged" MouseLeftButtonDown="FabricDown">
                    <ComboBoxItem Content="不安装" FontSize="14"/>
                </ComboBox>
                <ComboBox x:Name="OptifineList" HorizontalAlignment="Left" Margin="506,154,0,0" VerticalAlignment="Top" Width="216" SelectedIndex="0" SelectionChanged="OptifineList_SelectionChanged" MouseLeftButtonDown="OptifineDown">
                    <ComboBoxItem Content="不安装" FontSize="14"/>
                </ComboBox>
                <ui:ProgressRing x:Name="BarForge" IsActive="False" HorizontalAlignment="Left" Height="24" Margin="474,23,0,0" VerticalAlignment="Top" Width="27" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
                <ui:ProgressRing x:Name="BarFabric" IsActive="False" HorizontalAlignment="Left" Height="24" Margin="474,91,0,0" VerticalAlignment="Top" Width="27" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
                <ui:ProgressRing x:Name="BarOptifine" IsActive="False" HorizontalAlignment="Left" Height="24" Margin="474,158,0,0" VerticalAlignment="Top" Width="27" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="13,209,0,0" VerticalAlignment="Top" Width="71" Source="/FSM3;component/Image/logo.png"/>
                <Label Content="Quilt&#xA;(模组加载器)" HorizontalAlignment="Left" Margin="83,213,0,0" VerticalAlignment="Top" Width="141" FontSize="17" Height="45"/>
                <ComboBox x:Name="QuiltList" HorizontalAlignment="Left" Margin="506,219,0,0" VerticalAlignment="Top" Width="216" SelectedIndex="0" SelectionChanged="OptifineList_SelectionChanged" MouseLeftButtonDown="OptifineDown" IsEnabled="False">
                    <ComboBoxItem Content="暂时不支持" FontSize="14"/>
                </ComboBox>

            </Grid>
        </Border>
        <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="11,288,0,0" VerticalAlignment="Top" Width="732">
            <Grid>
                <ProgressBar x:Name="ZJD" HorizontalAlignment="Left" Height="12" Margin="366,48,0,0" VerticalAlignment="Top" Width="356"/>
                <Image HorizontalAlignment="Left" Height="33" Margin="6,5,0,0" VerticalAlignment="Top" Width="32" Source="/FSM3;component/Image/0E8348D8.PNG"/>
                <ProgressBar x:Name="ZJDw" HorizontalAlignment="Left" Height="12" Margin="6,48,0,0" VerticalAlignment="Top" Width="356"/>
                <Label x:Name="AZJD" Content="安装未进行" HorizontalAlignment="Left" Margin="46,11,0,0" VerticalAlignment="Top" FontSize="16" Width="673"/>
            </Grid>
        </Border>
    </Grid>
</Page>
