Pages/Download.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSM3.Pages" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:About_List="clr-namespace:FSMLauncher_3.About_List" xmlns:About_List1="clr-namespace:FSM3.About_List" xmlns:Download_Pages="clr-namespace:FSM3.Download_Pages" x:Class="FSM3.Pages.Download"
      mc:Ignorable="d" 
      d:DesignHeight="444" d:DesignWidth="788"
      Title="Download" Width="752.8" Loaded="Load">

    <Page.Resources>
        <System:String x:Key="N1">开始安装</System:String>
    </Page.Resources>

    <Grid>
        <TabControl x:Name="DTB">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconSimpleIcons Kind="Webpack" Margin="0,2,5,0"/>
                        <Label Content="Minecraft"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>


                    <ListView x:Name="MCV" Width="541" VerticalAlignment="Top" SelectionChanged="MCV_SelectionChanged" Margin="208,36,0,0" Height="326" HorizontalAlignment="Left"/>
                    <Button x:Name="ForgeB" Width="191" VerticalAlignment="Top" Margin="11,85,0,0" Height="43" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="12" Content="Forge(主流加载器)&#xA;当前未选择" Click="Tile_Click_25"/>
                    <Button x:Name="FabricB" Width="191" VerticalAlignment="Top" Margin="11,136,0,0" Height="43" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="12" Content="Fabric(轻量加载器)&#xA;当前未选择" Click="Tile_Click_26"/>
                    <Button x:Name="OptifineB" Width="191" VerticalAlignment="Top" Margin="11,186,0,0" Height="43" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="12" Content="Optifine(高清修复)&#xA;当前未选择" Click="Tile_Click_17"/>
                    <Button x:Name="LiteB" Width="190" VerticalAlignment="Top" ToolTip="选择要安装的LiteLoader" Margin="11,237,0,0" Height="43" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="12" Content="LiteLoader(轻量加载器)&#xA;当前未选择" Click="Tile_Click_X"/>
                    <Image HorizontalAlignment="Left" Height="28" Margin="17,194,0,0" VerticalAlignment="Top" Width="30" Source="/FSM3;component/Image/0E867560.PNG"/>
                    <Image HorizontalAlignment="Left" Height="34" Margin="2,141,0,0" VerticalAlignment="Top" Width="54" Source="/FSM3;component/Image/Fabric.png" StretchDirection="DownOnly"/>
                    <Image HorizontalAlignment="Left" Height="34" Margin="15,90,0,0" VerticalAlignment="Top" Width="34" Source="/FSM3;component/Image/ForgeN.png" StretchDirection="DownOnly"/>
                    <Image HorizontalAlignment="Left" Height="34" Margin="14,243,0,0" VerticalAlignment="Top" Width="27" Source="/FSM3;component/Image/LiteLoader.png"/>
                    <ComboBox x:Name="yxlx" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" Width="191" Height="35" SelectedIndex="0" FontSize="15" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="正式版"/>
                        <ComboBoxItem Content="快照版"/>
                        <ComboBoxItem Content="早期测试版"/>
                        <ComboBoxItem Content="远古版"/>
                        <ComboBoxItem Content="愚人节版本"/>
                    </ComboBox>
                    <Button Content="开始安装" HorizontalAlignment="Left" Margin="11,299,0,0" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Width="191" Height="60" FontSize="17.11" Click="Button_Click"/>

                    <Download_Pages:DownFly x:Name="DoF" Margin="4,297,1.8,11.4" Visibility="Hidden"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,0,9.2,0">
                        <iconPacks:PackIconSimpleIcons Kind="Modx" Margin="0,2,5,0"/>
                        <Label Content="资源下载"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="呜..资源下载还在施工中" HorizontalAlignment="Left" Margin="302,173,0,0" VerticalAlignment="Top" Height="20" Width="154"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,0,9.2,0">
                        <iconPacks:PackIconSimpleIcons Kind="Uploaded" Margin="0,2,5,0"/>
                        <Label Content="下载进程"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="364" Margin="18,13,0,0" VerticalAlignment="Top" Width="713">
                        <Grid>
                            <Label x:Name="SFYXZJC" Style="{StaticResource DefaultLabelStyle}" Content="当前无下载进程" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" FontSize="21"/>
                            <About_List1:DownloadItem x:Name="user" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" Height="71" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Height="1" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <ListBox x:Name="ForgeList" HorizontalAlignment="Left" Height="292" Margin="166,71,0,0" VerticalAlignment="Top" Width="417" SelectionChanged="ForgeList_SelectionChanged"/>
                    <Button x:Name="MaxForge" Content="" HorizontalAlignment="Left" Margin="165,30,0,0" VerticalAlignment="Top" Width="420" Height="35" Click="MaxForge_Click"/>

                </Grid>
            </TabItem>
            <TabItem Height="1" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">

                <Grid>
                    <ListBox x:Name="OptifineList" HorizontalAlignment="Left"  Height="326" Margin="166,37,0,0" VerticalAlignment="Top" Width="417" SelectionChanged="OptifineList_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Height="1" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">

                <Grid>
                    <ListBox x:Name="FabList"  HorizontalAlignment="Left"  Height="326" Margin="166,37,0,0" VerticalAlignment="Top" Width="417" SelectionChanged="FabList_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Height="1" RenderTransformOrigin="0.5,0.5">

                <Grid>
                    <ListBox x:Name="LiteList"  HorizontalAlignment="Left"  Height="326" Margin="166,37,0,0" VerticalAlignment="Top" Width="417"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
