Pages/Game.xaml

<Page x:Class="FSM3.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSM3.Pages" xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:squareminecraftlauncherskin="clr-namespace:SquareMinecraftLauncherSkin;assembly=SquareMinecraftLauncherSkin"
      mc:Ignorable="d" 
      d:DesignHeight="444"
      Title="Game" Width="752.8">

    <Grid Margin="0,0,-0.2,0" Loaded="Load" >
        <Button HorizontalAlignment="Right" Height="79" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Bottom" Width="248" Margin="12" Click="Button_Click">
            <WrapPanel Height="64" Width="229">
                <Label Content="启动游戏" Height="32" Width="231" FontSize="25.8" Foreground="White" HorizontalContentAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Center"/>
                <Label x:Name="NowV" Content="未选择版本" Height="16" Width="231" FontSize="12.8" Foreground="#FFEAEAEA" HorizontalContentAlignment="Center" Margin="0,-111,0,0" FontFamily="Microsoft YaHei UI"/>
            </WrapPanel>
        </Button>
        <Button Content="版本选择" HorizontalAlignment="Right" Height="37" Margin="0,0,265,53" VerticalAlignment="Bottom" Width="111" Click="Button_Click_3" FontSize="14.556"/>
        <Button Content="版本设置" HorizontalAlignment="Right" Height="37" Margin="0,0,265,13" VerticalAlignment="Bottom" Width="111" FontSize="14.556"/>
        <TabControl x:Name="IDTab" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Height="328" Margin="382,18,0,0" VerticalAlignment="Top" Width="353" TabStripPlacement="Bottom" SelectedIndex="0">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem x:Name="MojangItem" MouseUp="MojangUP">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconSimpleIcons Kind="MojangStudios" Margin="0,2,5,0"/>
                        <Label Content="Mojang"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TabControl x:Name="MojangD">
                        <TabControl.Background>
                            <ImageBrush/>
                        </TabControl.Background>
                        <TabItem Height="1" RenderTransformOrigin="0.5,0.5">
                            <TabItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TabItem.RenderTransform>
                            <Grid>
                                <TextBox x:Name="Mojang1" HorizontalAlignment="Left" Height="24" Margin="60,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                                <PasswordBox x:Name="Mojang2" HorizontalAlignment="Left" Height="32" Margin="60,124,0,0" VerticalAlignment="Top" Width="275"/>
                                <Label Content="邮箱:" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top"/>
                                <Label Content="密码:" HorizontalAlignment="Left" Margin="18,131,0,0" VerticalAlignment="Top"/>
                                <Button Content="登录" HorizontalAlignment="Left" Height="31" Margin="211,170,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>

                            </Grid>
                        </TabItem>
                        <TabItem Height="1" RenderTransformOrigin="0.5,0.5">
                            <TabItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TabItem.RenderTransform>
                            <Grid>
                                <iconPacks:PackIconSimpleIcons Kind="MojangStudios" Margin="8,13,0,0" Height="180" Width="196">
                                    <iconPacks:PackIconSimpleIcons.Foreground>
                                        <SolidColorBrush Color="#FFB1B1B1" Opacity="0.55"/>
                                    </iconPacks:PackIconSimpleIcons.Foreground>
                                </iconPacks:PackIconSimpleIcons>
                                <Image x:Name="IMM" HorizontalAlignment="Left" Height="100" Margin="126,62,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="NNN" Content="Label" HorizontalAlignment="Left" Margin="96,182,0,0" VerticalAlignment="Top" FontSize="17" Width="160" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="WrItem" MouseUp="WrUP">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconSimpleIcons Kind="Microsoft" Margin="0,0,4,0"/>
                        <Label Content="微软" MouseUp="WrUP"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TabControl x:Name="WrD">
                        <TabControl.Background>
                            <ImageBrush/>
                        </TabControl.Background>
                        <TabItem Height="1" RenderTransformOrigin="0.5,0.5">
                            <TabItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TabItem.RenderTransform>
                            <Grid>
                                <Button x:Name="XZWRZH" Content="新增账号" HorizontalAlignment="Left" Height="36" Margin="104,214,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_WR"/>

                                <iconPacks:PackIconSimpleIcons Kind="Microsoft" Height="90" Width="223" Margin="66,30,0,0" Foreground="#FF9A9898"/>
                                <Label x:Name="TX" Content="正在与 Xbox 通信" HorizontalAlignment="Left" Height="19" Margin="120,193,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>

                            </Grid>
                        </TabItem>
                        <TabItem Height="1" RenderTransformOrigin="0.5,0.5">
                            <TabItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TabItem.RenderTransform>
                            <Grid>
                                <iconPacks:PackIconSimpleIcons Kind="Microsoft" Height="178" Width="210" Margin="-2,8,0,0">
                                    <iconPacks:PackIconSimpleIcons.Foreground>
                                        <SolidColorBrush Color="#FFD0D0D0" Opacity="0.55"/>
                                    </iconPacks:PackIconSimpleIcons.Foreground>
                                </iconPacks:PackIconSimpleIcons>
                                <Image x:Name="IMW" HorizontalAlignment="Left" Height="100" Margin="126,57,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="NNW" Content="Label" HorizontalAlignment="Left" Margin="86,187,0,0" VerticalAlignment="Top" FontSize="17" Width="181" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Width="75">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE77B;" Margin="0,0,4,0"/>
                        <Label Content="离线" MouseUp="LXUP"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Image x:Name="OFFLINEI" HorizontalAlignment="Left" Height="101" Margin="125,43,0,0" VerticalAlignment="Top" Width="101" Source="/FSM3;component/Image/Steve.png"/>
                    <TextBox x:Name="OfflineName" HorizontalAlignment="Left" Height="8" Margin="57,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" TextChanged="OfflineName_TextChanged"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem MouseUp="WZUP">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE759;" Margin="0,0,4,0"/>
                        <Label Content="外置登录"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame x:Name="HomePage" Content="" HorizontalAlignment="Left" Height="417" Margin="9,13,0,0" VerticalAlignment="Top" Width="354"/>
    </Grid>
</Page>
