Pages/Settings.xaml

<Page x:Class="FSM3.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSM3.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Width="752.8">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="742" Style="{StaticResource DefaultTabControlStyle}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE713;" Margin="0,0,4,0"/>
                        <Label Content="通用设置"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="17,13,0,0" VerticalAlignment="Top" Width="713">
                        <Grid>
                            <Label Content="Java路径" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="24" Width="77" FontSize="18"/>
                            <Label Content="从1.17以上开始,必须使用Java16以上版本&#xA;建议勾选&quot;让FSM为您选择Java&quot;" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" Height="24" Width="193" FontSize="10"/>
                            <ComboBox x:Name="java_list" HorizontalAlignment="Left" Height="33" Margin="289,9,0,0" VerticalAlignment="Top" Width="328" SelectionChanged="java_list_SelectionChanged" FontSize="13"/>
                            <CheckBox x:Name="AutoJava" Content="让FSM为您选择Java" HorizontalAlignment="Left" Margin="549,42,0,0" VerticalAlignment="Top" FontSize="13" Height="11" Click="AutoJava_c"/>
                            <Button Content="手动选择" HorizontalAlignment="Left" Margin="620,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

                        </Grid>
                    </Border>
                    <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="17,94,0,0" VerticalAlignment="Top" Width="713">
                        <Grid>
                            <Label Content="游戏分配内存" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="24" Width="109" FontSize="18"/>
                            <Label Content="资源包等扩展会消耗大量内存&#xD;&#xA;若您的物理内存较大,建议分配更多给游戏,可提升流畅度" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" Height="24" Width="249" FontSize="10"/>
                            <Label x:Name="RAMXS" Margin="433,14,67.2,38.4" HorizontalContentAlignment="Center" />
                            <Slider x:Name="RAMS" HorizontalAlignment="Left" Margin="369,32,0,0" VerticalAlignment="Top" Width="328" Minimum="10" Maximum="4096" Value="10" Style="{StaticResource DefaultSliderStyle}" TickFrequency="512" ValueChanged="RAMS_ValueChanged" MouseRightButtonUp="MouseUP"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="143" Margin="17,176,0,0" VerticalAlignment="Top" Width="713">
                        <Grid>
                            <Label Content="游戏高级设置(一般无需设置)" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="24" Width="233" FontSize="18"/>
                            <Label Content="额外参数:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;JVM参数:" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" Height="83" Width="146" FontSize="15"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="167,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" TextChanged="TextBox_TextChanged"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="167,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE908;" Margin="0,0,4,0"/>
                        <Label Content="网络设置"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="114" Margin="17,11,0,0" VerticalAlignment="Top" Width="713">
                        <Grid>
                            <Label Content="联机模式" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="30" Width="99" FontSize="24"/>
                            <Label Content="一般无需设置,若距离广州较近推荐开启广州服务&#xD;&#xA;加入方需跟房主一样配置" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" Height="38" Width="303" FontSize="14"/>
                            <CheckBox x:Name="GZJDXZ" Content="启用广州联机服务(距离广州近可开启)" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="271" Checked="CheckBox_Checked_1" Click="Ch" Margin="434,69,0,0"/>
                            <RadioButton x:Name="STCP" Content="传输网络(成功率高,延迟稍高 推荐)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="251" Checked="RadioButton_Checked_2" Margin="434,5,0,0" IsChecked="True"/>
                            <RadioButton x:Name="XTCP" Content="对等网络(成功率低,延迟稍低)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="245" Checked="RadioButton_Checked_3" Margin="434,40,0,0"/>

                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE777;" Margin="0,0,4,0"/>
                        <Label Content="软件更新"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Label Content="你使用的启动器是最新版本" HorizontalAlignment="Left" Margin="234,31,0,0" VerticalAlignment="Top" FontSize="21.889"/>
                    <Label Content="" HorizontalAlignment="Left" Height="197" Margin="65,71,0,0" VerticalAlignment="Top" Width="608"/>
                    <Button x:Name="AZGX" ToolTip="安装启动器的更新"  Content="安装更新" HorizontalAlignment="Left" Margin="270,327,0,0" VerticalAlignment="Top" Width="192" Height="53" FontSize="17" BorderBrush="#FF246DFF" Click="AZGX_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE790;" Margin="0,0,4,0"/>
                        <Label Content="个性化"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="17,13,0,0" VerticalAlignment="Top" Width="713">
                        <Grid>
                            <Label Content="主题色" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="24" Width="77" FontSize="18"/>
                            <Label Content="拥有深色和浅色模式&#xD;&#xA;更改启动器显示的主题色" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" Height="24" Width="193" FontSize="10"/>
                            <Button x:Name="QHZTS" Content="切换主题色" HorizontalAlignment="Left" Height="29" Margin="570,9,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
                            <CheckBox x:Name="GSXT" Content="跟随系统" HorizontalAlignment="Left" Margin="570,41,0,0" VerticalAlignment="Top" Checked="GSXT_Checked" Click="GSXT_Click"/>

                        </Grid>
                    </Border>
                    <Border CornerRadius="7,7,7,7" BorderBrush="#FF323232" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="17,95,0,0" VerticalAlignment="Top" Width="713">
                        <Grid>
                            <Label Content="自定义主页" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="24" Width="105" FontSize="18"/>
                            <Label Content="自定义您的FSM!&#xD;&#xA;为它添加各种功能" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" Height="24" Width="193" FontSize="10"/>
                            <Button Content="浏览文档" HorizontalAlignment="Left" Height="29" Margin="570,22,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_3"/>

                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE774;" Margin="0,0,4,0"/>
                        <Label Content="语言/Language"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Button Content="TC1" HorizontalAlignment="Left" Height="29" Margin="22,14,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
                    <Button Content="TC2" HorizontalAlignment="Left" Height="29" Margin="132,14,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2"/>
                    <Button Content="TC3" HorizontalAlignment="Left" Height="29" Margin="241,14,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_JD"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
