Pages/VerList.xaml

<Page x:Class="FSM3.Pages.VerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSM3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerList" Loaded="Load">

    <Grid>
        <ListBox x:Name="pathlist" HorizontalAlignment="Left" Height="380" Margin="9,8,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="pathlist_SelectionChanged" MouseUp="MouseUp">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="vlist" HorizontalAlignment="Left" Height="380" Margin="375,8,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="vlist_SelectionChanged" PreviewMouseLeftButtonDown="vlist_PreviewMouseLeftButtonDown">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <Button Content="新增游戏文件夹" HorizontalAlignment="Left" Height="37" Margin="9,394,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <Button Content="删除选中文件夹" HorizontalAlignment="Left" Height="37" Margin="160,394,0,0" VerticalAlignment="Top" Width="145" BorderBrush="Red" Click="Button_Click">
        </Button>
        <Button Content="安装整合包" HorizontalAlignment="Left" Height="37" Margin="613,394,0,0" VerticalAlignment="Top" Width="132" BorderBrush="#FFA200FF" Click="Button_Click_2"/>

    </Grid>
</Page>
